PORT=5000
MONGO_URI=mongodb+srv://zariyayo_user:SINGHpatel@cluster0.isxbdgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=df9r6s9pu
CLOUDINARY_API_KEY=498942815541327
CLOUDINARY_API_SECRET=CeQtYpgldQ1n57HLPfN-UxZkxpk

REACT_APP_API_URL=http://localhost:5000
