PORT=5000
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/your-db-name
MONGO_URI=mongodb://127.0.0.1:27017

CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

REACT_APP_API_URL=http://localhost:5000
