PORT=5000
MONGO_URI=mongodb+srv://zariyayo_user:SINGHpatel@cluster0.isxbdgd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLIENT_URL=http://localhost:3000

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

REACT_APP_API_URL=http://localhost:5000
